<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagestore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: rgb(195, 214, 196);
      }
      .parrafo {
        color: blue;
        background-color: black;
        padding: 30px;
        margin: 10px 100px;
        text-align: center;
        font-weight: bold;
        border: 10px solid rgb(29, 29, 26);
        border-radius: 20px 50px;
        font-family: 'Quicksand', sans-serif;
      }
      .parrafo p {
        font-size: 50px;
      }
      figure img {
        width: 100%;
        height: 50vh;
        border-radius: 50px;
      }

      @media (max-width: 600px) {
        .parrafo {
          background-color: azure;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="parrafo">
      <p>HOLA ESTIMADOS INSECTOS</p>
    </section>
    <figure>
      <img
        src="https://images.pexels.com/photos/460961/pexels-photo-460961.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="insectos"
      />
    </figure>
  </body>
</html>
